#Fat Jar Configuration File
#Tue Apr 05 16:07:37 CST 2016
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=D\:\\git\\myself\\myself_fat.jar
manifest.mergeall=true
manifest.mainclass=swing.ControlSystem
manifest.file=<createnew>
jarname.isextern=true
onejar.expand=
excludes=<po|myself>~algorithm/;<po|myself>~basic/;<po|myself>~dao/;<po|myself>~domain/;<po|myself>~exception/;<po|myself>~filter/;<po|myself>~interceptor/;<po|myself>~jnativehook/;<po|myself>~listener/;<po|myself>~mybatis/;<po|myself>~network/;<po|myself>~robot/;<po|myself>~service/;<po|myself>~spring/;<po|myself>~web/;<po|myself>~webmagic/;<po|myself>~.gitignore;<po|myself>~application.properties;<po|myself>~dbcpconfig.properties;<po|myself>~generator.xml;<po|myself>~log4j.properties;<po|myself>~mybatis-config.xml;<po|myself>~spring-mvc.xml;<po|myself>~spring-mybatis.xml;<po|myself>~\u5B89\u88C5\u5185\u7801\u8F93\u5165\u6CD5(\u5DF2\u9A8C\u8BC1\uFF09.rar;<jar|junit-4.12.jar>;<jar|hamcrest-core-1.3.jar>;<jar|aopalliance-1.0.jar>;<jar|c3p0-0.9.1.2.jar>;<jar|aspectjweaver-1.5.4.jar>;<jar|commons-beanutils-1.8.3.jar>;<jar|commons-lang-2.6.jar>;<jar|commons-logging-1.0.4.jar>;<jar|commons-dbcp-20030825.184428.jar>;<jar|commons-pool-20030825.183949.jar>;<jar|commons-collections-3.2.1.jar>;<jar|log4j-1.2.17.jar>;<jar|spring-aop-4.2.0.RELEASE.jar>;<jar|spring-aspects-4.2.0.RELEASE.jar>;<jar|spring-beans-4.2.0.RELEASE.jar>;<jar|spring-context-4.2.0.RELEASE.jar>;<jar|spring-core-4.2.0.RELEASE.jar>;<jar|spring-expression-4.2.0.RELEASE.jar>;<jar|spring-jdbc-4.2.0.RELEASE.jar>;<jar|spring-test-4.2.0.RELEASE.jar>;<jar|spring-tx-4.2.0.RELEASE.jar>;<jar|spring-web-4.2.0.RELEASE.jar>;<jar|spring-webmvc-4.2.0.RELEASE.jar>;<jar|dom4j-1.6.1.jar>;<jar|jaxen-1.1.4.jar>;<jar|commons-net-3.1.jar>;<jar|commons-codec-1.6.jar>;<jar|httpclient-4.3.5.jar>;<jar|httpcore-4.3.2.jar>;<jar|bcprov-jdk15-140.jar>;<jar|mysql-connector-java-5.0.8.jar>;<jar|jstl-1.2.jar>;<jar|jackson-mapper-asl-1.9.7.jar>;<jar|jackson-core-asl-1.9.7.jar>;<jar|slf4j-log4j12-1.7.2.jar>;<jar|slf4j-api-1.7.2.jar>;<jar|xstream-1.3.1.jar>;<jar|xpp3_min-1.1.4c.jar>;<jar|mybatis-3.1.1.jar>;<jar|mybatis-generator-core-1.3.2.jar>;<jar|mybatis-spring-1.1.0.jar>;<jar|servlet-api-2.5.jar>;<jar|commons-fileupload-1.3.1.jar>;<jar|commons-io-2.2.jar>;<jar|webmagic-core-0.5.2.jar>;<jar|guava-15.0.jar>;<jar|commons-lang3-3.1.jar>;<jar|xsoup-0.2.4.jar>;<jar|assertj-core-1.5.0.jar>;<jar|jsoup-1.7.2.jar>;<jar|json-path-0.8.1.jar>;<jar|json-smart-1.1.1.jar>;<jar|fastjson-1.1.37.jar>;<jar|webmagic-extension-0.5.2.jar>;<jar|jedis-2.0.0.jar>;<jar|selenium-java-2.44.0.jar>;<jar|selenium-chrome-driver-2.44.0.jar>;<jar|selenium-htmlunit-driver-2.44.0.jar>;<jar|htmlunit-2.15.jar>;<jar|xalan-2.7.1.jar>;<jar|serializer-2.7.1.jar>;<jar|httpmime-4.3.3.jar>;<jar|htmlunit-core-js-2.15.jar>;<jar|xercesImpl-2.11.0.jar>;<jar|nekohtml-1.9.21.jar>;<jar|cssparser-0.9.14.jar>;<jar|sac-1.3.jar>;<jar|jetty-websocket-8.1.15.v20140411.jar>;<jar|jetty-util-8.1.15.v20140411.jar>;<jar|jetty-io-8.1.15.v20140411.jar>;<jar|jetty-http-8.1.15.v20140411.jar>;<jar|selenium-firefox-driver-2.44.0.jar>;<jar|commons-exec-1.1.jar>;<jar|selenium-ie-driver-2.44.0.jar>;<jar|platform-3.4.0.jar>;<jar|selenium-safari-driver-2.44.0.jar>;<jar|selenium-support-2.44.0.jar>;<jar|webbit-0.4.14.jar>;<jar|netty-3.5.2.Final.jar>;<jar|phantomjsdriver-1.2.0.jar>;<jar|selenium-remote-driver-2.41.0.jar>;<jar|cglib-nodep-2.1_3.jar>;<jar|json-20080701.jar>;<jar|selenium-api-2.41.0.jar>;<jar|xml-apis-1.4.01.jar>;<jar|poi-3.13.jar>;<jar|poi-ooxml-3.13.jar>;<jar|poi-ooxml-schemas-3.13.jar>;<jar|xmlbeans-2.6.0.jar>;<jar|stax-api-1.0.1.jar>;<jar|javax.mail-api-1.5.5.jar>;<jar|tess4j-3.0.0.jar>;<jar|jna-4.2.1.jar>;<jar|jai-imageio-core-1.3.1.jar>;<jar|ghost4j-1.0.0.jar>;<jar|xmlgraphics-commons-1.4.jar>;<jar|itext-2.1.7.jar>;<jar|lept4j-1.0.1.jar>;<jar|rococoa-core-0.5.jar>;<jar|cglib-2.2.2.jar>;<jar|asm-3.3.1.jar>;<jar|jul-to-slf4j-1.7.13.jar>;<jar|jcl-over-slf4j-1.7.13.jar>;<jar|log4j-over-slf4j-1.7.13.jar>
includes=
